{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=items;Username=admin;Password=frog135"
    //"Default": "Host=localhost;Port=5431;Database=items;Username=admin;Password=frog135"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "ConnectInterval": 4000,
    "ConnectRetries": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
